Tutorial page:

https://www.youtube.com/watch?v=376vZ1wNYPA&t=21625s

--------------------------------------------------------------------------------

In order to set up the project we need to run:

composer install

--------------------------------------------------------------------------------

***
To create or update tables we run:
php artisan migrate

--------------------------------------------------------------------------------

***
To make a model we run:
php artisan make:model Product --migration
or
php artisan make:model Product -m

php artisan make:rule Uppercase
php artisan make:request CreateValidationRequest

***
in ValidationRequest file authorize needs to be set to true

***
------------------------------|
Useful commands:              |
php artisan list              |
php artisan clear-compiled    |
php artisan down              |
php artisan up                |
php artisan env               |
php artisan help              |
php artisan --version         |
php artisan --env             |
php artisan optimize          |
php artisan cache:clear       |
php artisan auth:clear-resets |
php artisan key:generate      |
php artisan session:table     |
php vartisan view:clear       |
php artissan route:list       |
php artisan route:clear       |
------------------------------|

***
TODO top header with: 
- login, 
- logout buttons 
- user name if logged in
- i will never do this actually

***

--------------------------------------------------------------------------------

need to run:
 npm install
-----------------------------------|
To run:                            |
npm run dev -> compiles the styles |
and in another terminal            |
php artisan serve --port=9999      |
-----------------------------------|

php artisan key:generate

php artisan config:cache